# Postgres（compassが使う）
POSTGRES_DB=heartful
POSTGRES_USER=heartful
POSTGRES_PASSWORD=heartful_pw
POSTGRES_PORT=5432

# API（SQLAlchemyが使う）
# compose内ネットワークでは host　は　postgres　サービス名
DATABASE_URL=postgresql+psycopg://heartful:heartful_pw@postgres:5432/heartful
